{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",

        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "noEmitHelpers": true,
        "importHelpers": true,

        "outDir": "build",
        "declaration": true,
        "declarationDir": "typings",
        "skipLibCheck": false,

        "lib": [
            "es6"
        ],

        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
